<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
   <head>
      <title>German Vocab</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {

 color: #E6E6E6;  /* colors from Azure documentation */
 background-color: #171717;
}

section {

  font-family: 'Lato Medium', Arial, sans-serif;
  display: grid; 
  width: 70%;
  margin: auto auto;
  grid-template-columns: 1fr 1fr; 
  column-gap: 10px;

  padding: 10px; 
}

section p { 

  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 6px;
  line-height: 1.6em; 
  margin: 3px 0;     
}

.pos {
  font-weight: bold;
  color: #ffd700;
}

/*
 Use this `:not()` selector to select dd's that do not have a class set to 'expessions':
*/
dl.hwd > :not(dd.expressions) {
  display: list-item;
  list-style-type: disc;
}

dl.hwd >  dd {
 color:#75b6e7; /* #268bd2 */
 margin-left: 20px;
 margin-top: .75em;
 margin-bottom: .75em;
}
/*
 Solution 2 for removing disc's from <dd class="expressions"> is

dl.hwd > :not(dd.expressions) {
  display: list-item;
  list-style-type: disc;
}
*/
dd.expressions dl {
  color: #E6E6E6; 
}

/* NOTE:  From https://www.the-art-of-web.com/css/format-dl/  example #5 using Flexbox. */
dd.expressions > dl {
    display: flex;
    flex-flow: row wrap;
    color: #e6e6e6;
    margin-left: 20px;
/*
    border: solid #333;
    border-width: 1px 1px 0 0;
*/
}

dd.expressions > dl >  dt {
    flex-basis: 45%;
    padding: 2px 4px;
/*    background: #333; */
/*   text-align: right; */
/*    color: #fff;      */
}

dd.expression > dl > dd {
    flex-basis: 45%;
    flex-grow: 1;
    margin: 0;
    padding: 2px 4px;

  list-style-type: none;
/*  border-bottom: 1px solid #333;*/
}

h1, h2, h3, h4, h5 {

  font-family: 'Karla Semibold', 'Open Sans', Arial, sans-serif;
}

table {
 /* 
  font-family: Arial, Helvetica, sans-serif;
  */
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<section>
<dl class='hwd'>
<dt><p>Abkürzung</p><p class='pos'>FEMININE NOUN</p></dt>
<dd>abbreviation</dd>
<dd class="expressions">
  <dl>
    <dt>anerkannte Abkürzung</dt>
    <dd>established abbreviation</dd>
  </dl>
</dd>
<dd>shortcut</dd>
<dd class="expressions">
  <dl>
    <dt>Abkürzung der Entwicklung</dt>
    <dd>development shortcut</dd>
  </dl>
</dd>
<dd>acronym</dd>
<dd>short cut</dd>
</dl>
</section>
<section class='samples'>
  <p>
    Lassen Sie die Maustaste los, dann bietet Ihnen der Windows-Explorer zumindest mal eine Abkürzung zum Ordner.
  </p>
  <p>
    Release the mouse button and Windows Explorer will give you at least an abbreviation of the folder.
  </p>
  <p>
    Die Abkürzung steht für Alternative Investment Fund Managers.
  </p>
  <p>
    The abbreviation stands for Alternative Investment Fund Managers.
  </p>
  <p>
    Nächstes Jahr nehme ich auch die Abkürzung.
  </p>
  <p>
    Next year, I'll also take the abbreviation.
  </p>
  <p>
    Bei Symbolen in der Taskleiste und im Startmenü gibt es eine Abkürzung, um Programme als Administrator auszuführen.
  </p>
  <p>
    Icons in the taskbar and Start menu have an abbreviation for running programs as an administrator.
  </p>
  <p>
    Diese Abkürzung steht für einen Vertrag.
  </p>
  <p>
    This abbreviation represents a contract.
  </p>
  <p>
    Es muss nach dem äußeren Erscheinungsbild erkennbar sein, dass der Unterzeichner seinen vollen Namen und nicht lediglich eine Abkürzung seines Namens schreiben wollte.
  </p>
  <p>
    It must be apparent from the outside world that the signatory wanted to write his full name, not just an abbreviation of his name.
  </p>
  <p>
    Das ist praktisch, funktioniert als Abkürzung zu vielen verschiedenen, allerdings vor allem englischsprachigen Seiten.
  </p>
  <p>
    It's convenient, works as an abbreviation of many different pages, but especially English.
  </p>
  <p>
    Sie bieten ihren Kunden maßgeschneiderte Apps an, also Miniprogramme fürs Smartphone, wobei die Abkürzung für das Wort Applikationen steht.
  </p>
  <p>
    They offer their customers customized apps, which are smartphone gadgets, where the abbreviation is the word Applications.
  </p>
  <p>
    Der Zeitung lägen E-Mails vor, in denen IP Application Development erkläre, man wolle den Namen kaufen, weil er der Abkürzung des Firmennamens entspreche und dass spätere Produkte des Unternehmens nicht mit denen von Proview konkurrieren würden.
  </p>
  <p>
    The paper had emails explaining that you wanted to buy the name because it's the name of the company, and that later products in the company wouldn't compete with those of Proview.
  </p>
  <p>
    Ich frage, was die Abkürzung TCP/IP heißen soll?
  </p>
  <p>
    I wonder what the abbreviation TCP/IP is?
  </p>
</section><section>
<dl class='hwd'>
<dt><p>Abschied</p><p class='pos'>MASCULINE NOUN; plural  Abschiede</p></dt>
<dd>departure</dd>
<dd>farewell</dd>
<dd>leave</dd>
</dl>
</section>
<section class='samples'>
  <p>
    Microsoft sieht den Abschied anscheinend auch mit einem lachenden Auge, wie das kleine Video beweist.
  </p>
  <p>
    Microsoft also seems to see the farewell with a laughing eye, as the little video shows.
  </p>
  <p>
    Der unrühmliche Abschied vom FC Barcelona vor zwei Jahren hat Zlatan Ibrahimovic schwer in seinem Stolz getroffen.
  </p>
  <p>
    Two years ago, Zlatan Ibrahimovic was struck by his pride by the infamous departure from FC Barcelona.
  </p>
  <p>
    Ailton hat bereits mit Abschied gedroht.
  </p>
  <p>
    Ailton has already threatened goodbye.
  </p>
  <p>
    Buchholz bedankt sich zum Abschied für die vielen Jahre der Zusammenarbeit.
  </p>
  <p>
    Buchholz thanks for the many years of collaboration.
  </p>
  <p>
    Banks hatte bereits öffentlich Abschied von Steward genommen.
  </p>
  <p>
    Banks had already publicly taken goodbye to Steward.
  </p>
  <p>
    Aber Gisela Hirschle will weitermachen, solange der kleine Junge sie braucht – an einen Abschied möchte sie lieber noch gar nicht denken.
  </p>
  <p>
    But Gisela Hirschle wants to continue as long as the little boy needs it — she'd rather not think of a goodbye.
  </p>
  <p>
    Der Abschied falle nicht leicht.
  </p>
  <p>
    The goodbye is not easy.
  </p>
  <p>
    Einen schleichenden Abschied in der Zweitklassigkeit, in den USA, Katar oder China, wollte er nicht mehr.
  </p>
  <p>
    He didn't want a creeping goodbye in second class, in the United States, Qatar, or China.
  </p>
  <p>
    Weil der Abschied zu kurzfristig kam, liessen sich jedoch nur vier Abende in Wädenswil und einer in Luzern organisieren.
  </p>
  <p>
    However, because the leave came to a short notice, only four evenings could be organized in Wädenswil and one in Lucerne.
  </p>
  <p>
    Zum Abschied gab es für die Spieler von der SpVgg Greuther Fürth immerhin ein paar wertvolle Souvenirs in Dortmund.
  </p>
  <p>
    To leave, the players at SpVgg Greuther Fürth had some valuable souvenirs in Dortmund.
  </p>
</section>
</body>
</html>
