ResultsIerator out for Abkürzung:
stdClass Object
(
    [type] => entry
    [headword] => Ab·kür·zung
    [headword_full] => Ab<span class="separator">·</span>kür<span class="separator">·</span>zung <span class="wordclass"><acronym title="noun">N</acronym></span> <span class="genus"><acronym title="feminine">f</acronym></span>
    [pos] => noun
    [definitions] => Array
        (
            [0] => stdClass Object
                (
                    [source] => <strong class="headword">Abkürzung</strong>
                    [target] => cutting short
                )

        )

)

==============
ResultsIerator out for Abschied:
stdClass Object
(
    [type] => entry
    [headword] => Ab·schied
    [headword_full] => Ab<span class="separator">·</span>schied <span class="flexion">&lt;-[e]s, -e&gt;</span> <span class="phonetics">[ˈapʃi:t]</span> <span class="wordclass"><acronym title="noun">N</acronym></span> <span class="genus"><acronym title="masculine">m</acronym></span>
    [pos] => noun
    [definitions] => Array
        (
            [0] => stdClass Object
                (
                    [source] => <span class="full_collocation"><acronym title="jemandem">jdm</acronym> den <strong class="tilde">Abschied</strong> geben</span>
                    [target] => to dismiss <acronym title="somebody">sb</acronym>
                )

            [1] => stdClass Object
                (
                    [source] => <span class="full_collocation">seinen <strong class="tilde">Abschied</strong> nehmen</span>
                    [target] => to resign
                )

        )

)

