Array
(
    [0] => Array
        (
            [language] => BG
            [name] => Bulgarian
        )

    [1] => Array
        (
            [language] => CS
            [name] => Czech
        )

    [2] => Array
        (
            [language] => DA
            [name] => Danish
        )

    [3] => Array
        (
            [language] => DE
            [name] => German
        )

    [4] => Array
        (
            [language] => EL
            [name] => Greek
        )

    [5] => Array
        (
            [language] => EN
            [name] => English
        )

    [6] => Array
        (
            [language] => ES
            [name] => Spanish
        )

    [7] => Array
        (
            [language] => ET
            [name] => Estonian
        )

    [8] => Array
        (
            [language] => FI
            [name] => Finnish
        )

    [9] => Array
        (
            [language] => FR
            [name] => French
        )

    [10] => Array
        (
            [language] => HU
            [name] => Hungarian
        )

    [11] => Array
        (
            [language] => IT
            [name] => Italian
        )

    [12] => Array
        (
            [language] => JA
            [name] => Japanese
        )

    [13] => Array
        (
            [language] => LT
            [name] => Lithuanian
        )

    [14] => Array
        (
            [language] => LV
            [name] => Latvian
        )

    [15] => Array
        (
            [language] => NL
            [name] => Dutch
        )

    [16] => Array
        (
            [language] => PL
            [name] => Polish
        )

    [17] => Array
        (
            [language] => PT
            [name] => Portuguese
        )

    [18] => Array
        (
            [language] => RO
            [name] => Romanian
        )

    [19] => Array
        (
            [language] => RU
            [name] => Russian
        )

    [20] => Array
        (
            [language] => SK
            [name] => Slovak
        )

    [21] => Array
        (
            [language] => SL
            [name] => Slovenian
        )

    [22] => Array
        (
            [language] => SV
            [name] => Swedish
        )

    [23] => Array
        (
            [language] => ZH
            [name] => Chinese
        )

)
