<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
   <title></title>
<style>
body {
  margin-left: 3em;
  color: #FFFFFF;  
  background-color: #002451;

  /* Alternate colors: 
  color: #FFFFFF;  
  background-color: #102450;

  color: black;        
  background-color: white;   

  color: #D0CFCC;              
  background-color: #171421;  
  */
}

section {

  display: grid; 
  width: 60%;
  margin: auto;
  grid-template-columns: auto auto;
  column-gap: 10px;
 /* padding-left: 2em; */
}

section p { /* paragraph style: font and spacing within paragraph lines and between paragraphs */

  font-family: 'Lato Medium', Arial, sans-serif;

  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 6px;
  line-height: 1.7em; /* <--- Spacing between lines in paragraph */ 
  margin: 4px 0;      /* <--- Spacing between paragraphs. Equivalent to:
    
  margin-top: 7px;
  margin-bottom: 7px;
  margin-left: 0px;
  margin-right: 0px;  
 */
}

section p:hover {
	background-color:  #1a346c; 
}	

h1, h2, h3, h4, h5 {

  font-family: 'Karla Semibold', 'Open Sans', Arial, sans-serif;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<section>
<p><strong>Befund</strong></p>
<p><strong>Definitions:</strong></p>
<p>&nbsp;</p>
<p>no definition</p>
<p>Das ist ein ziemlich erstaunlicher Befund.</p>
<p>That's a pretty amazing finding.</p>
<p>»Die Deutschen leben von ihrem Know-how und müssen dem Wettbewerb voraus sein«, erklärt Pfeiffer den Befund.</p>
<p>"The Germans live from their know-how and have to be ahead of the competition," Pfeiffer explains the finding.</p>
<p>Eine erste Untersuchung habe bei Piloten und Flugbegleitern der Maschine keinen medizinischen Befund ergeben.</p>
<p>An initial examination had not revealed any medical findings in pilots and flight attendants of the aircraft.</p>
<p><strong>stets </strong></p>
<p><strong>Definitions:</strong></p>
<p>&nbsp;</p>
<p>no definition</p>
<p><strong>verändern</strong></p>
<p><strong>Definitions:</strong></p>
<p>&nbsp;</p>
<p>no definition</p>
<p>Microsoft wird den Marketplace in Kürze verändern und neue Mindestanforderungen aktivieren.</p>
<p>Microsoft will soon change the Marketplace and enable new minimum requirements.</p>
<p>Die smarten Alleskönner verändern nicht nur uns, sie verändern die gesamte Wirtschaft.</p>
<p>The smart all-rounders are not only changing us, they are changing the entire economy.</p>
<p>Die smarten Alleskönner verändern nicht nur uns, sie verändern die gesamte Wirtschaft.</p>
<p>The smart all-rounders are not only changing us, they are changing the entire economy.</p>
</section>
</body>
</html>