"matches": [
  {
    "auto_complete": false,
    "model_name": "mono-enfr.mod",
    "other_expressions": [
      {
        "context": "",
        "source": "borax dog",
        "target": "borax chez le chien"
      },
      {
        "context": "",
        "source": "lucky dog",
        "target": "veinard"
      },
      {
        "context": "",
        "source": "sea dog",
        "target": "loup de mer"
      },
      {
        "context": "",
        "source": "top dog",
        "target": "grand chef"
      }
    ],
    "source": {
      "inflection": "(pl:dogs)",
      "info": "",
      "lemma": "dog",
      "phonetic": "[dɑɡ]",
      "pos": "noun",
      "term": "dog"
    },
    "targets": [
      {
        "context": "",
        "domain": "",
        "entry_id": 4987,
        "expressions": [
          {
            "source": "small dog",
            "target": "petit chien"
          },
          {
            "source": "treated dogs",
            "target": "chien traité"
          },
          {
            "source": "large dog",
            "target": "grand chien"
          },
          {
            "source": "male dog",
            "target": "chien mâle"
          }
        ],
        "info": "",
        "invmeanings": [
          "dog"
        ],
        "lemma": "chien",
        "rank": "95",
        "synonym": "",
        "variant": ""
      },
      {
        "context": "",
        "domain": "",
        "entry_id": 4987,
        "expressions": [],
        "info": "",
        "invmeanings": [
          "bitch",
          "dog",
          "slut"
        ],
        "lemma": "chienne",
        "rank": "1",
        "synonym": "",
        "variant": ""
      }
    ]
  }
]
