Definitions for 'Handeln' :
Array
(
    [0] => stdClass Object
        (
            [normalizedTarget] => act
            [displayTarget] => act
            [posTag] => OTHER
            [confidence] => 1
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => handeln
                            [displayText] => handeln
                            [numExamples] => 1
                            [frequencyCount] => 42483
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => akt
                            [displayText] => akt
                            [numExamples] => 1
                            [frequencyCount] => 24769
                        )

                    [2] => stdClass Object
                        (
                            [normalizedText] => gesetz
                            [displayText] => gesetz
                            [numExamples] => 0
                            [frequencyCount] => 11227
                        )

                    [3] => stdClass Object
                        (
                            [normalizedText] => tat
                            [displayText] => tat
                            [numExamples] => 0
                            [frequencyCount] => 9320
                        )

                    [4] => stdClass Object
                        (
                            [normalizedText] => wirken
                            [displayText] => wirken
                            [numExamples] => 0
                            [frequencyCount] => 4416
                        )

                    [5] => stdClass Object
                        (
                            [normalizedText] => nr
                            [displayText] => nr
                            [numExamples] => 0
                            [frequencyCount] => 1383
                        )

                )

        )

)
Examples for 'Handeln' :
Array
(
    [0] => stdClass Object
        (
            [normalizedSource] => handeln
            [normalizedTarget] => act
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Sie drängten Washington zum 
                            [sourceTerm] => Handeln
                            [sourceSuffix] => .
                            [targetPrefix] => They urged Washington to 
                            [targetTerm] => act
                            [targetSuffix] => .
                        )

                )

        )

)
Definitions for 'anbeten' :
Array
(
    [0] => stdClass Object
        (
            [normalizedTarget] => worship
            [displayTarget] => worship
            [posTag] => VERB
            [confidence] => 0.8817
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => anbetung
                            [displayText] => anbetung
                            [numExamples] => 0
                            [frequencyCount] => 3758
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => verehrung
                            [displayText] => verehrung
                            [numExamples] => 0
                            [frequencyCount] => 1147
                        )

                    [2] => stdClass Object
                        (
                            [normalizedText] => anbeten
                            [displayText] => anbeten
                            [numExamples] => 0
                            [frequencyCount] => 969
                        )

                )

        )

    [1] => stdClass Object
        (
            [normalizedTarget] => adore
            [displayTarget] => adore
            [posTag] => VERB
            [confidence] => 0.1183
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => lieben
                            [displayText] => lieben
                            [numExamples] => 0
                            [frequencyCount] => 203
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => anbeten
                            [displayText] => anbeten
                            [numExamples] => 0
                            [frequencyCount] => 130
                        )

                )

        )

)
Examples for 'anbeten' :
Array
(
    [0] => stdClass Object
        (
            [normalizedSource] => anbeten
            [normalizedTarget] => worship
            [examples] => Array
                (
                )

        )

    [1] => stdClass Object
        (
            [normalizedSource] => anbeten
            [normalizedTarget] => adore
            [examples] => Array
                (
                )

        )

)
Definitions for 'handeln' :
Array
(
    [0] => stdClass Object
        (
            [normalizedTarget] => act
            [displayTarget] => act
            [posTag] => OTHER
            [confidence] => 1
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => handeln
                            [displayText] => handeln
                            [numExamples] => 1
                            [frequencyCount] => 42483
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => akt
                            [displayText] => akt
                            [numExamples] => 1
                            [frequencyCount] => 24769
                        )

                    [2] => stdClass Object
                        (
                            [normalizedText] => gesetz
                            [displayText] => gesetz
                            [numExamples] => 0
                            [frequencyCount] => 11227
                        )

                    [3] => stdClass Object
                        (
                            [normalizedText] => tat
                            [displayText] => tat
                            [numExamples] => 0
                            [frequencyCount] => 9320
                        )

                    [4] => stdClass Object
                        (
                            [normalizedText] => wirken
                            [displayText] => wirken
                            [numExamples] => 0
                            [frequencyCount] => 4416
                        )

                    [5] => stdClass Object
                        (
                            [normalizedText] => nr
                            [displayText] => nr
                            [numExamples] => 0
                            [frequencyCount] => 1383
                        )

                )

        )

)
Examples for 'handeln' :
Array
(
    [0] => stdClass Object
        (
            [normalizedSource] => handeln
            [normalizedTarget] => act
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Sie drängten Washington zum 
                            [sourceTerm] => Handeln
                            [sourceSuffix] => .
                            [targetPrefix] => They urged Washington to 
                            [targetTerm] => act
                            [targetSuffix] => .
                        )

                )

        )

)
Definitions for 'Reise' :
Array
(
    [0] => stdClass Object
        (
            [normalizedTarget] => trip
            [displayTarget] => trip
            [posTag] => NOUN
            [confidence] => 0.55
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => reise
                            [displayText] => reise
                            [numExamples] => 0
                            [frequencyCount] => 76991
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => ausflug
                            [displayText] => ausflug
                            [numExamples] => 0
                            [frequencyCount] => 6699
                        )

                    [2] => stdClass Object
                        (
                            [normalizedText] => tour
                            [displayText] => tour
                            [numExamples] => 0
                            [frequencyCount] => 1574
                        )

                )

        )

    [1] => stdClass Object
        (
            [normalizedTarget] => journey
            [displayTarget] => journey
            [posTag] => OTHER
            [confidence] => 0.4266
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => reise
                            [displayText] => reise
                            [numExamples] => 1
                            [frequencyCount] => 59713
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => fahrt
                            [displayText] => fahrt
                            [numExamples] => 1
                            [frequencyCount] => 6868
                        )

                )

        )

    [2] => stdClass Object
        (
            [normalizedTarget] => tour
            [displayTarget] => tour
            [posTag] => OTHER
            [confidence] => 0.0235
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => rundgang
                            [displayText] => rundgang
                            [numExamples] => 1
                            [frequencyCount] => 5811
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => reise
                            [displayText] => reise
                            [numExamples] => 1
                            [frequencyCount] => 3286
                        )

                    [2] => stdClass Object
                        (
                            [normalizedText] => besichtigung
                            [displayText] => besichtigung
                            [numExamples] => 0
                            [frequencyCount] => 1649
                        )

                )

        )

)
Examples for 'Reise' :
Array
(
    [0] => stdClass Object
        (
            [normalizedSource] => reise
            [normalizedTarget] => trip
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => ... , mich von meiner 
                            [sourceTerm] => Reise
                            [sourceSuffix] =>  abzuhalten.
                            [targetPrefix] => ... to do me out of my 
                            [targetTerm] => trip
                            [targetSuffix] => .
                        )

                    [1] => stdClass Object
                        (
                            [sourcePrefix] => ... setzt eine Reise über eine andere 
                            [sourceTerm] => Reise
                            [sourceSuffix] => .
                            [targetPrefix] => ... setting one trip over another 
                            [targetTerm] => trip
                            [targetSuffix] => .
                        )

                    [2] => stdClass Object
                        (
                            [sourcePrefix] => ... im Voraus erfahren, wohin die 
                            [sourceTerm] => Reise
                            [sourceSuffix] =>  geht, auch nicht ...
                            [targetPrefix] => ... know in advance where the 
                            [targetTerm] => trip
                            [targetSuffix] =>  is headed, not even ...
                        )

                    [3] => stdClass Object
                        (
                            [sourcePrefix] => Er setzt eine 
                            [sourceTerm] => Reise
                            [sourceSuffix] =>  über eine andere Reise.
                            [targetPrefix] => It's setting one 
                            [targetTerm] => trip
                            [targetSuffix] =>  over another trip.
                        )

                    [4] => stdClass Object
                        (
                            [sourcePrefix] => Wenn Sie von Ihrer 
                            [sourceTerm] => Reise
                            [sourceSuffix] =>  zurück sind,
                            [targetPrefix] => When you get back from your 
                            [targetTerm] => trip
                            [targetSuffix] => ,
                        )

                    [5] => stdClass Object
                        (
                            [sourcePrefix] => Diese 
                            [sourceTerm] => Reise
                            [sourceSuffix] =>  wird bedeutsam sein, weil sie meiner ...
                            [targetPrefix] => It will be an important 
                            [targetTerm] => trip
                            [targetSuffix] =>  because, in my ...
                        )

                    [6] => stdClass Object
                        (
                            [sourcePrefix] => ... heute der offizielle Teil seiner 
                            [sourceTerm] => Reise
                            [sourceSuffix] =>  beginnt.
                            [targetPrefix] => ... beginning the official part of his 
                            [targetTerm] => trip
                            [targetSuffix] =>  today.
                        )

                    [7] => stdClass Object
                        (
                            [sourcePrefix] => komm, auf eine 
                            [sourceTerm] => Reise
                            [sourceSuffix] =>  in meinem Zug
                            [targetPrefix] => here, take a 
                            [targetTerm] => trip
                            [targetSuffix] =>  on my train
                        )

                    [8] => stdClass Object
                        (
                            [sourcePrefix] => Das war eine anstrengende 
                            [sourceTerm] => Reise
                            [sourceSuffix] => , und ich möchte ...
                            [targetPrefix] => It was a tiring 
                            [targetTerm] => trip
                            [targetSuffix] => , so I shall ...
                        )

                    [9] => stdClass Object
                        (
                            [sourcePrefix] => ... , möchtest auf eine 
                            [sourceTerm] => Reise
                            [sourceSuffix] =>  gehen?
                            [targetPrefix] => ... , would you like to take a 
                            [targetTerm] => trip
                            [targetSuffix] => ?
                        )

                    [10] => stdClass Object
                        (
                            [sourcePrefix] => Auf einer langen 
                            [sourceTerm] => Reise
                            [sourceSuffix] =>  zu den Galapagosinseln
                            [targetPrefix] => on a long 
                            [targetTerm] => trip
                            [targetSuffix] =>  to the Galapagos,
                        )

                    [11] => stdClass Object
                        (
                            [sourcePrefix] => Auf einer 
                            [sourceTerm] => Reise
                            [sourceSuffix] =>  nach Ramallah stellte ich fest, daß unsere ...
                            [targetPrefix] => I learnt on a 
                            [targetTerm] => trip
                            [targetSuffix] =>  to Ramallah that our ...
                        )

                )

        )

    [1] => stdClass Object
        (
            [normalizedSource] => reise
            [normalizedTarget] => journey
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Ihre spirituelle 
                            [sourceTerm] => Reise
                            [sourceSuffix] =>  zum Römischen Katholizismus.
                            [targetPrefix] => Her spiritual 
                            [targetTerm] => journey
                            [targetSuffix] =>  towards Roman Catholicism.
                        )

                )

        )

    [2] => stdClass Object
        (
            [normalizedSource] => reise
            [normalizedTarget] => tour
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Er beschloss, Frankreich zu be
                            [sourceTerm] => reise
                            [sourceSuffix] => n.
                            [targetPrefix] => He decided to 
                            [targetTerm] => tour
                            [targetSuffix] =>  France.
                        )

                )

        )

)
Definitions for 'reisen' :
Array
(
    [0] => stdClass Object
        (
            [normalizedTarget] => travel
            [displayTarget] => travel
            [posTag] => VERB
            [confidence] => 1
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => reisen
                            [displayText] => reisen
                            [numExamples] => 0
                            [frequencyCount] => 72944
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => fahren
                            [displayText] => fahren
                            [numExamples] => 1
                            [frequencyCount] => 6385
                        )

                )

        )

)
Examples for 'reisen' :
Array
(
    [0] => stdClass Object
        (
            [normalizedSource] => reisen
            [normalizedTarget] => travel
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => 
                            [sourceTerm] => Reisen
                            [sourceSuffix] =>  ist wesentlich für den Geist.
                            [targetPrefix] => 
                            [targetTerm] => Travel
                            [targetSuffix] =>  is essential to the spirit.
                        )

                    [1] => stdClass Object
                        (
                            [sourcePrefix] => Da das 
                            [sourceTerm] => Reisen
                            [sourceSuffix] =>  erschwinglicher geworden ist, können wir uns ...
                            [targetPrefix] => Affordable 
                            [targetTerm] => travel
                            [targetSuffix] =>  has enabled us to ...
                        )

                    [2] => stdClass Object
                        (
                            [sourcePrefix] => Abgeordnete 
                            [sourceTerm] => reisen
                            [sourceSuffix] =>  nicht mehr, Berichte über ...
                            [targetPrefix] => Legislators no longer 
                            [targetTerm] => travel
                            [targetSuffix] => , and reports on ...
                        )

                    [3] => stdClass Object
                        (
                            [sourcePrefix] => Nicht unbedingt nötige 
                            [sourceTerm] => Reisen
                            [sourceSuffix] =>  in betroffene Gebiete sollten ...
                            [targetPrefix] => Unnecessary 
                            [targetTerm] => travel
                            [targetSuffix] =>  to affected areas should ...
                        )

                    [4] => stdClass Object
                        (
                            [sourcePrefix] => ... von Geschenken, also auch 
                            [sourceTerm] => Reisen
                            [sourceSuffix] =>  oder Einladungen zum Essen.
                            [targetPrefix] => ... of gifts, including meals and 
                            [targetTerm] => travel
                            [targetSuffix] => .
                        )

                    [5] => stdClass Object
                        (
                            [sourcePrefix] => Das 
                            [sourceTerm] => Reisen
                            [sourceSuffix] =>  wird teuerer werden.
                            [targetPrefix] => It will be more expensive to 
                            [targetTerm] => travel
                            [targetSuffix] => .
                        )

                    [6] => stdClass Object
                        (
                            [sourcePrefix] => Die Bürger 
                            [sourceTerm] => reisen
                            [sourceSuffix] =>  regelmäßig auf Fährschiffen.
                            [targetPrefix] => Citizens regularly 
                            [targetTerm] => travel
                            [targetSuffix] =>  on ferries.
                        )

                    [7] => stdClass Object
                        (
                            [sourcePrefix] => Zeiten die Länge hat es zu 
                            [sourceTerm] => reisen
                            [sourceSuffix] => ,
                            [targetPrefix] => times the length it has to 
                            [targetTerm] => travel
                            [targetSuffix] => ,
                        )

                    [8] => stdClass Object
                        (
                            [sourcePrefix] => Und während wir in ihre Richtung 
                            [sourceTerm] => reisen
                            [sourceSuffix] => ,
                            [targetPrefix] => And as we 
                            [targetTerm] => travel
                            [targetSuffix] =>  towards it,
                        )

                    [9] => stdClass Object
                        (
                            [sourcePrefix] => ihn auf 
                            [sourceTerm] => Reisen
                            [sourceSuffix] =>  jenseits der Welt, die von seinen Ideen
                            [targetPrefix] => lead him to 
                            [targetTerm] => travel
                            [targetSuffix] =>  beyond the world his ideas
                        )

                    [10] => stdClass Object
                        (
                            [sourcePrefix] => Ich sagte, wie weit diese Sache zwischen 2 
                            [sourceTerm] => Reisen
                            [sourceSuffix] => 
                            [targetPrefix] => I said, how far does this thing 
                            [targetTerm] => travel
                            [targetSuffix] =>  between 2
                        )

                    [11] => stdClass Object
                        (
                            [sourcePrefix] => Teil des Körpers zu 
                            [sourceTerm] => reisen
                            [sourceSuffix] => .
                            [targetPrefix] => able to 
                            [targetTerm] => travel
                            [targetSuffix] =>  to different parts of the body.
                        )

                    [12] => stdClass Object
                        (
                            [sourcePrefix] => 
                            [sourceTerm] => reisen
                            [sourceSuffix] =>  konnten mit Pferden etwa,
                            [targetPrefix] => could 
                            [targetTerm] => travel
                            [targetSuffix] =>  with things like horses,
                        )

                    [13] => stdClass Object
                        (
                            [sourcePrefix] => Unser Raumschiff kann nicht nur durch den Weltraum 
                            [sourceTerm] => reisen
                            [sourceSuffix] => ,
                            [targetPrefix] => Our spaceship not only helps us 
                            [targetTerm] => travel
                            [targetSuffix] =>  through space
                        )

                    [14] => stdClass Object
                        (
                            [sourcePrefix] => 
                            [sourceTerm] => Reisen
                            [sourceSuffix] =>  können sie nicht – nicht nach ...
                            [targetPrefix] => They cannot 
                            [targetTerm] => travel
                            [targetSuffix] =>  - not to ...
                        )

                )

        )

)
Definitions for 'ändern' :
Array
(
    [0] => stdClass Object
        (
            [normalizedTarget] => change
            [displayTarget] => change
            [posTag] => OTHER
            [confidence] => 0.8153
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => ändern
                            [displayText] => ändern
                            [numExamples] => 1
                            [frequencyCount] => 117888
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => wandel
                            [displayText] => wandel
                            [numExamples] => 1
                            [frequencyCount] => 16490
                        )

                    [2] => stdClass Object
                        (
                            [normalizedText] => wechsel
                            [displayText] => wechsel
                            [numExamples] => 1
                            [frequencyCount] => 10850
                        )

                    [3] => stdClass Object
                        (
                            [normalizedText] => abwechslung
                            [displayText] => abwechslung
                            [numExamples] => 1
                            [frequencyCount] => 1721
                        )

                )

        )

    [1] => stdClass Object
        (
            [normalizedTarget] => modify
            [displayTarget] => modify
            [posTag] => OTHER
            [confidence] => 0.1252
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => ändern
                            [displayText] => ändern
                            [numExamples] => 1
                            [frequencyCount] => 18096
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => modifizieren
                            [displayText] => modifizieren
                            [numExamples] => 0
                            [frequencyCount] => 2695
                        )

                )

        )

    [2] => stdClass Object
        (
            [normalizedTarget] => amend
            [displayTarget] => amend
            [posTag] => OTHER
            [confidence] => 0.0325
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => ändern
                            [displayText] => ändern
                            [numExamples] => 1
                            [frequencyCount] => 4700
                        )

                )

        )

    [3] => stdClass Object
        (
            [normalizedTarget] => alter
            [displayTarget] => alter
            [posTag] => VERB
            [confidence] => 0.0196
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => ändern
                            [displayText] => ändern
                            [numExamples] => 1
                            [frequencyCount] => 2835
                        )

                )

        )

    [4] => stdClass Object
        (
            [normalizedTarget] => adjust
            [displayTarget] => adjust
            [posTag] => VERB
            [confidence] => 0.0074
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => einstellen
                            [displayText] => einstellen
                            [numExamples] => 0
                            [frequencyCount] => 6047
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => ändern
                            [displayText] => ändern
                            [numExamples] => 0
                            [frequencyCount] => 1075
                        )

                    [2] => stdClass Object
                        (
                            [normalizedText] => verstellen
                            [displayText] => verstellen
                            [numExamples] => 0
                            [frequencyCount] => 469
                        )

                    [3] => stdClass Object
                        (
                            [normalizedText] => regulieren
                            [displayText] => regulieren
                            [numExamples] => 0
                            [frequencyCount] => 291
                        )

                    [4] => stdClass Object
                        (
                            [normalizedText] => korrigieren
                            [displayText] => korrigieren
                            [numExamples] => 0
                            [frequencyCount] => 218
                        )

                    [5] => stdClass Object
                        (
                            [normalizedText] => angleichen
                            [displayText] => angleichen
                            [numExamples] => 0
                            [frequencyCount] => 47
                        )

                )

        )

)
Examples for 'ändern' :
Array
(
    [0] => stdClass Object
        (
            [normalizedSource] => ändern
            [normalizedTarget] => change
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Sie beschloss, ihren Namen zu 
                            [sourceTerm] => ändern
                            [sourceSuffix] => .
                            [targetPrefix] => She decided to 
                            [targetTerm] => change
                            [targetSuffix] =>  her name.
                        )

                )

        )

    [1] => stdClass Object
        (
            [normalizedSource] => ändern
            [normalizedTarget] => modify
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Sie kann bereit sein, ihre Ansichten zu 
                            [sourceTerm] => ändern
                            [sourceSuffix] => .
                            [targetPrefix] => She may be prepared to 
                            [targetTerm] => modify
                            [targetSuffix] =>  her views.
                        )

                )

        )

    [2] => stdClass Object
        (
            [normalizedSource] => ändern
            [normalizedTarget] => amend
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => 
                            [sourceTerm] => Ändern
                            [sourceSuffix] =>  Sie Ihren Boden mit Torfmoos oder Kompost.
                            [targetPrefix] => 
                            [targetTerm] => Amend
                            [targetSuffix] =>  your soil with Peat Moss or compost.
                        )

                )

        )

    [3] => stdClass Object
        (
            [normalizedSource] => ändern
            [normalizedTarget] => alter
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Etw Vollkommen ver
                            [sourceTerm] => ändern
                            [sourceSuffix] => .
                            [targetPrefix] => To 
                            [targetTerm] => alter
                            [targetSuffix] =>  STH completely.
                        )

                )

        )

    [4] => stdClass Object
        (
            [normalizedSource] => ändern
            [normalizedTarget] => adjust
            [examples] => Array
                (
                )

        )

)
Definitions for 'begrüßen' :
Array
(
    [0] => stdClass Object
        (
            [normalizedTarget] => welcome
            [displayTarget] => welcome
            [posTag] => VERB
            [confidence] => 0.871
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => willkommen
                            [displayText] => willkommen
                            [numExamples] => 1
                            [frequencyCount] => 85545
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => begrüßen
                            [displayText] => begrüßen
                            [numExamples] => 0
                            [frequencyCount] => 28868
                        )

                    [2] => stdClass Object
                        (
                            [normalizedText] => empfang
                            [displayText] => empfang
                            [numExamples] => 1
                            [frequencyCount] => 2477
                        )

                )

        )

    [1] => stdClass Object
        (
            [normalizedTarget] => greet
            [displayTarget] => greet
            [posTag] => VERB
            [confidence] => 0.118
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => begrüßen
                            [displayText] => begrüßen
                            [numExamples] => 0
                            [frequencyCount] => 3910
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => empfangen
                            [displayText] => empfangen
                            [numExamples] => 0
                            [frequencyCount] => 80
                        )

                )

        )

    [2] => stdClass Object
        (
            [normalizedTarget] => applaud
            [displayTarget] => applaud
            [posTag] => VERB
            [confidence] => 0.011
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => applaudieren
                            [displayText] => applaudieren
                            [numExamples] => 0
                            [frequencyCount] => 1323
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => begrüßen
                            [displayText] => begrüßen
                            [numExamples] => 0
                            [frequencyCount] => 366
                        )

                    [2] => stdClass Object
                        (
                            [normalizedText] => loben
                            [displayText] => loben
                            [numExamples] => 0
                            [frequencyCount] => 76
                        )

                )

        )

)
Examples for 'begrüßen' :
Array
(
    [0] => stdClass Object
        (
            [normalizedSource] => begrüßen
            [normalizedTarget] => welcome
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => In diesem Bereich Tätige 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  diese Richtlinie.
                            [targetPrefix] => People working in this field 
                            [targetTerm] => welcome
                            [targetSuffix] =>  the directive.
                        )

                    [1] => stdClass Object
                        (
                            [sourcePrefix] => Wir 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  insbesondere den Verweis auf das Ende ...
                            [targetPrefix] => We 
                            [targetTerm] => welcome
                            [targetSuffix] => , in particular, the reference to the end ...
                        )

                    [2] => stdClass Object
                        (
                            [sourcePrefix] => Viertens und abschließend 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  wir die Fortschritte bei der Rücknahme der ...
                            [targetPrefix] => Fourthly and finally, we 
                            [targetTerm] => welcome
                            [targetSuffix] =>  progress in restoring the ...
                        )

                    [3] => stdClass Object
                        (
                            [sourcePrefix] => Wir 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  daher diese Gelegenheit, insbesondere die grundsätzliche ...
                            [targetPrefix] => We therefore 
                            [targetTerm] => welcome
                            [targetSuffix] =>  this opportunity, especially the legal ...
                        )

                    [4] => stdClass Object
                        (
                            [sourcePrefix] => Wir 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  die Mitteilung und ihre ...
                            [targetPrefix] => We 
                            [targetTerm] => welcome
                            [targetSuffix] =>  the communication and its ...
                        )

                    [5] => stdClass Object
                        (
                            [sourcePrefix] => Wir 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  die interinstitutionelle Vereinbarung und würden es gern sehen, ...
                            [targetPrefix] => We 
                            [targetTerm] => welcome
                            [targetSuffix] =>  the interinstitutional agreement and wish to see it ...
                        )

                    [6] => stdClass Object
                        (
                            [sourcePrefix] => Natürlich 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  wir die horizontale Richtlinie zur ...
                            [targetPrefix] => We obviously 
                            [targetTerm] => welcome
                            [targetSuffix] =>  the horizontal directive on ...
                        )

                    [7] => stdClass Object
                        (
                            [sourcePrefix] => Aus diesen Gründen 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  wir es auch ausdrücklich, daß Maßnahmen ...
                            [targetPrefix] => For these reasons we expressly 
                            [targetTerm] => welcome
                            [targetSuffix] =>  the fact that measures ...
                        )

                    [8] => stdClass Object
                        (
                            [sourcePrefix] => Wir 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  diesen Vorschlag, durch den diese Fahrzeuge ...
                            [targetPrefix] => We 
                            [targetTerm] => welcome
                            [targetSuffix] =>  this proposal in which these vehicles are linked ...
                        )

                    [9] => stdClass Object
                        (
                            [sourcePrefix] => Wir 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  den verbesserten Status der Minderung ...
                            [targetPrefix] => We 
                            [targetTerm] => welcome
                            [targetSuffix] =>  the enhanced status accorded to credit ...
                        )

                    [10] => stdClass Object
                        (
                            [sourcePrefix] => Wir 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  Ihre Bemühungen um eine Verbesserung ...
                            [targetPrefix] => We 
                            [targetTerm] => welcome
                            [targetSuffix] =>  your efforts to improve ...
                        )

                    [11] => stdClass Object
                        (
                            [sourcePrefix] => Wir 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  zudem die Verpflichtungen auf dem Gebiet des 'Gender ...
                            [targetPrefix] => We also 
                            [targetTerm] => welcome
                            [targetSuffix] =>  the commitment concerning gender ...
                        )

                    [12] => stdClass Object
                        (
                            [sourcePrefix] => Wir 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  talentierte und ehrgeizige Menschen aus der ...
                            [targetPrefix] => We 
                            [targetTerm] => welcome
                            [targetSuffix] =>  talented and ambitious people from the ...
                        )

                    [13] => stdClass Object
                        (
                            [sourcePrefix] => Wir müssen diese Entschließung 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  und ihren Berichterstatter beglückwünschen, ...
                            [targetPrefix] => We must 
                            [targetTerm] => welcome
                            [targetSuffix] =>  this resolution and congratulate its rapporteur ...
                        )

                    [14] => stdClass Object
                        (
                            [sourcePrefix] => Wir 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  auch die Tatsache, dass die ...
                            [targetPrefix] => We also 
                            [targetTerm] => welcome
                            [targetSuffix] =>  the fact that the ...
                        )

                )

        )

    [1] => stdClass Object
        (
            [normalizedSource] => begrüßen
            [normalizedTarget] => greet
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Ich möchte auch zu 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] => 
                            [targetPrefix] => I'd also like to 
                            [targetTerm] => greet
                            [targetSuffix] => 
                        )

                )

        )

    [2] => stdClass Object
        (
            [normalizedSource] => begrüßen
            [normalizedTarget] => applaud
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Zu 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  ist der besondere Stellenwert ...
                            [targetPrefix] => I 
                            [targetTerm] => applaud
                            [targetSuffix] =>  the particular emphasis given ...
                        )

                    [1] => stdClass Object
                        (
                            [sourcePrefix] => Wir 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  dies besonders im Geiste ...
                            [targetPrefix] => We 
                            [targetTerm] => applaud
                            [targetSuffix] =>  it particularly in the spirit ...
                        )

                    [2] => stdClass Object
                        (
                            [sourcePrefix] => ... diese konkreten Schritte nur 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] => .
                            [targetPrefix] => ... do no other than 
                            [targetTerm] => applaud
                            [targetSuffix] =>  these concrete steps.
                        )

                    [3] => stdClass Object
                        (
                            [sourcePrefix] => ... , das wir teilen und 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] => .
                            [targetPrefix] => ... which we share and 
                            [targetTerm] => applaud
                            [targetSuffix] => .
                        )

                    [4] => stdClass Object
                        (
                            [sourcePrefix] => ... die Lupe genommen, und das 
                            [sourceTerm] => begrüßen
                            [sourceSuffix] =>  wir, denn es ...
                            [targetPrefix] => ... being investigated and we 
                            [targetTerm] => applaud
                            [targetSuffix] =>  this, for it ...
                        )

                )

        )

)
Definitions for 'Stadt' :
Array
(
    [0] => stdClass Object
        (
            [normalizedTarget] => city
            [displayTarget] => city
            [posTag] => NOUN
            [confidence] => 0.7293
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => stadt
                            [displayText] => stadt
                            [numExamples] => 0
                            [frequencyCount] => 216222
                        )

                )

        )

    [1] => stdClass Object
        (
            [normalizedTarget] => town
            [displayTarget] => town
            [posTag] => NOUN
            [confidence] => 0.2707
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => stadt
                            [displayText] => stadt
                            [numExamples] => 1
                            [frequencyCount] => 80240
                        )

                )

        )

)
Examples for 'Stadt' :
Array
(
    [0] => stdClass Object
        (
            [normalizedSource] => stadt
            [normalizedTarget] => city
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Es war wirklich ein Teil der 
                            [sourceTerm] => Stadt
                            [sourceSuffix] => .
                            [targetPrefix] => This was really a part of the 
                            [targetTerm] => city
                            [targetSuffix] => .
                        )

                    [1] => stdClass Object
                        (
                            [sourcePrefix] => Gleich dem Gehirn ist die 
                            [sourceTerm] => Stadt
                            [sourceSuffix] =>  auch nachts mit.
                            [targetPrefix] => Even at night, the 
                            [targetTerm] => city
                            [targetSuffix] => , like the brain.
                        )

                    [2] => stdClass Object
                        (
                            [sourcePrefix] => Die 
                            [sourceTerm] => Stadt
                            [sourceSuffix] =>  ist der Schauplatz der ...
                            [targetPrefix] => The 
                            [targetTerm] => city
                            [targetSuffix] =>  is the setting for the ...
                        )

                    [3] => stdClass Object
                        (
                            [sourcePrefix] => Die 
                            [sourceTerm] => Stadt
                            [sourceSuffix] =>  ist völlig geteilt, ...
                            [targetPrefix] => The 
                            [targetTerm] => city
                            [targetSuffix] =>  is completely divided and ...
                        )

                    [4] => stdClass Object
                        (
                            [sourcePrefix] => ... es ist nicht etwas, was die 
                            [sourceTerm] => Stadt
                            [sourceSuffix] =>  verändern wird,
                            [targetPrefix] => ... it is not something that will change the 
                            [targetTerm] => city
                            [targetSuffix] => .
                        )

                    [5] => stdClass Object
                        (
                            [sourcePrefix] => ... auf den Straßen der ansonsten so friedlichen 
                            [sourceTerm] => Stadt
                            [sourceSuffix] => .
                            [targetPrefix] => ... on the streets of that otherwise peaceful 
                            [targetTerm] => city
                            [targetSuffix] => , however.
                        )

                    [6] => stdClass Object
                        (
                            [sourcePrefix] => ... bei der Frage der multikulturellen 
                            [sourceTerm] => Stadt
                            [sourceSuffix] => .
                            [targetPrefix] => ... in the question of the multicultural 
                            [targetTerm] => city
                            [targetSuffix] => .
                        )

                    [7] => stdClass Object
                        (
                            [sourcePrefix] => Betrachten wir die 
                            [sourceTerm] => Stadt
                            [sourceSuffix] =>  hingegen
                            [targetPrefix] => But if we look at the 
                            [targetTerm] => city
                            [targetSuffix] => 
                        )

                    [8] => stdClass Object
                        (
                            [sourcePrefix] => Bis einige clevere Bürger der 
                            [sourceTerm] => Stadt
                            [sourceSuffix] => 
                            [targetPrefix] => Till some of the smart citizens of the 
                            [targetTerm] => city
                            [targetSuffix] => 
                        )

                    [9] => stdClass Object
                        (
                            [sourcePrefix] => Diese Aktionen sind spezifisch für jede 
                            [sourceTerm] => Stadt
                            [sourceSuffix] => ,
                            [targetPrefix] => The actions are specific to each 
                            [targetTerm] => city
                            [targetSuffix] => ,
                        )

                    [10] => stdClass Object
                        (
                            [sourcePrefix] => Meine 
                            [sourceTerm] => Stadt
                            [sourceSuffix] => , mein Bezirk, mein Viertel, meine Gegend
                            [targetPrefix] => My 
                            [targetTerm] => city
                            [targetSuffix] => , my district, my hood, my place
                        )

                    [11] => stdClass Object
                        (
                            [sourcePrefix] => um die 
                            [sourceTerm] => Stadt
                            [sourceSuffix] =>  zu erhalten, zu erneuern.
                            [targetPrefix] => to preserve the 
                            [targetTerm] => city
                            [targetSuffix] => , to reconstruct it.
                        )

                    [12] => stdClass Object
                        (
                            [sourcePrefix] => Meine 
                            [sourceTerm] => Stadt
                            [sourceSuffix] =>  hat Fieber, sie tropft und klebt
                            [targetPrefix] => My 
                            [targetTerm] => city
                            [targetSuffix] =>  has a fever, it drips and sticks
                        )

                    [13] => stdClass Object
                        (
                            [sourcePrefix] => Das gibt es für jede 
                            [sourceTerm] => Stadt
                            [sourceSuffix] => ,
                            [targetPrefix] => This happens with every 
                            [targetTerm] => city
                            [targetSuffix] => ,
                        )

                    [14] => stdClass Object
                        (
                            [sourcePrefix] => um den fremden Blick auf seine 
                            [sourceTerm] => Stadt
                            [sourceSuffix] =>  zu bekommen,
                            [targetPrefix] => to get a alien view on their 
                            [targetTerm] => city
                            [targetSuffix] => ,
                        )

                )

        )

    [1] => stdClass Object
        (
            [normalizedSource] => stadt
            [normalizedTarget] => town
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => In die 
                            [sourceTerm] => Stadt
                            [sourceSuffix] =>  gehen.
                            [targetPrefix] => To go into or down 
                            [targetTerm] => town
                            [targetSuffix] => .
                        )

                )

        )

)
Definitions for 'beweisen' :
Array
(
    [0] => stdClass Object
        (
            [normalizedTarget] => prove
            [displayTarget] => prove
            [posTag] => OTHER
            [confidence] => 0.9762
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => beweisen
                            [displayText] => beweisen
                            [numExamples] => 1
                            [frequencyCount] => 32611
                        )

                )

        )

    [1] => stdClass Object
        (
            [normalizedTarget] => demonstrate
            [displayTarget] => demonstrate
            [posTag] => VERB
            [confidence] => 0.0238
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => demonstrieren
                            [displayText] => demonstrieren
                            [numExamples] => 1
                            [frequencyCount] => 10241
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => beweisen
                            [displayText] => beweisen
                            [numExamples] => 0
                            [frequencyCount] => 794
                        )

                )

        )

)
Examples for 'beweisen' :
Array
(
    [0] => stdClass Object
        (
            [normalizedSource] => beweisen
            [normalizedTarget] => prove
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Sie zeigte einen Einfallsreichtum, der aus einem sehnsüchtigen Bedürfnis entspringt, sich zu 
                            [sourceTerm] => beweisen
                            [sourceSuffix] => .
                            [targetPrefix] => She displayed an ingenuousness which sprung from a yearning need to 
                            [targetTerm] => prove
                            [targetSuffix] =>  herself.
                        )

                )

        )

    [1] => stdClass Object
        (
            [normalizedSource] => beweisen
            [normalizedTarget] => demonstrate
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Doch jetzt muss die Industrie 
                            [sourceTerm] => beweisen
                            [sourceSuffix] => , dass sie über einen ...
                            [targetPrefix] => But now the industry has to 
                            [targetTerm] => demonstrate
                            [targetSuffix] =>  that it has a ...
                        )

                    [1] => stdClass Object
                        (
                            [sourcePrefix] => ... gibt uns die Möglichkeit, unsere Stärken zu 
                            [sourceTerm] => beweisen
                            [sourceSuffix] => .
                            [targetPrefix] => ... gives us the opportunity to 
                            [targetTerm] => demonstrate
                            [targetSuffix] =>  our strengths.
                        )

                    [2] => stdClass Object
                        (
                            [sourcePrefix] => ... : ""Können Sie uns 
                            [sourceTerm] => beweisen
                            [sourceSuffix] => , dass die Vorratsspeicherung ...
                            [targetPrefix] => ... : 'Can you 
                            [targetTerm] => demonstrate
                            [targetSuffix] =>  to us that data retention ...
                        )

                )

        )

)
Definitions for 'Herausforderung' :
Array
(
    [0] => stdClass Object
        (
            [normalizedTarget] => challenge
            [displayTarget] => challenge
            [posTag] => NOUN
            [confidence] => 1
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => herausforderung
                            [displayText] => herausforderung
                            [numExamples] => 1
                            [frequencyCount] => 94452
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => herausfordern
                            [displayText] => herausfordern
                            [numExamples] => 1
                            [frequencyCount] => 4131
                        )

                    [2] => stdClass Object
                        (
                            [normalizedText] => anfechten
                            [displayText] => anfechten
                            [numExamples] => 0
                            [frequencyCount] => 1602
                        )

                )

        )

)
Examples for 'Herausforderung' :
Array
(
    [0] => stdClass Object
        (
            [normalizedSource] => herausforderung
            [normalizedTarget] => challenge
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Ich sehe diese Aufgabe als 
                            [sourceTerm] => Herausforderung
                            [sourceSuffix] => .
                            [targetPrefix] => I see this task as a 
                            [targetTerm] => challenge
                            [targetSuffix] => .
                        )

                )

        )

)
Definitions for 'stets' :
Array
(
    [0] => stdClass Object
        (
            [normalizedTarget] => always
            [displayTarget] => always
            [posTag] => VERB
            [confidence] => 0.9861
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => immer
                            [displayText] => immer
                            [numExamples] => 1
                            [frequencyCount] => 160919
                        )

                    [1] => stdClass Object
                        (
                            [normalizedText] => stets
                            [displayText] => stets
                            [numExamples] => 0
                            [frequencyCount] => 25485
                        )

                )

        )

    [1] => stdClass Object
        (
            [normalizedTarget] => every time
            [displayTarget] => every time
            [posTag] => OTHER
            [confidence] => 0.0139
            [prefixWord] => 
            [backTranslations] => Array
                (
                    [0] => stdClass Object
                        (
                            [normalizedText] => stets
                            [displayText] => stets
                            [numExamples] => 0
                            [frequencyCount] => 359
                        )

                )

        )

)
Examples for 'stets' :
Array
(
    [0] => stdClass Object
        (
            [normalizedSource] => stets
            [normalizedTarget] => always
            [examples] => Array
                (
                    [0] => stdClass Object
                        (
                            [sourcePrefix] => Ich bin 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  zuversichtlich gewesen.
                            [targetPrefix] => I have 
                            [targetTerm] => always
                            [targetSuffix] =>  had confidence in this.
                        )

                    [1] => stdClass Object
                        (
                            [sourcePrefix] => werden wir ihnen 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  eine klare Mission geben.
                            [targetPrefix] => We will 
                            [targetTerm] => always
                            [targetSuffix] =>  give them a clear mission.
                        )

                    [2] => stdClass Object
                        (
                            [sourcePrefix] => Wir haben diese Themen 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  frei diskutiert, ohne dass ...
                            [targetPrefix] => We have 
                            [targetTerm] => always
                            [targetSuffix] =>  debated these issues freely without the need for ...
                        )

                    [3] => stdClass Object
                        (
                            [sourcePrefix] => Er beruht im übrigen - wie 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  im landwirtschaftlichen Bereich - ...
                            [targetPrefix] => It is based, as 
                            [targetTerm] => always
                            [targetSuffix] =>  in the field of agriculture ...
                        )

                    [4] => stdClass Object
                        (
                            [sourcePrefix] => Unsere Debatten hatten 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  ein hohes Niveau und ...
                            [targetPrefix] => Our discussions were 
                            [targetTerm] => always
                            [targetSuffix] =>  at a high level, and ...
                        )

                    [5] => stdClass Object
                        (
                            [sourcePrefix] => Doch wie 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  wollen wir, daß ...
                            [targetPrefix] => But as 
                            [targetTerm] => always
                            [targetSuffix] =>  we want that to ...
                        )

                    [6] => stdClass Object
                        (
                            [sourcePrefix] => Das Hauptproblem sind dabei 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  die Straßen und dunklen ...
                            [targetPrefix] => The main problem is 
                            [targetTerm] => always
                            [targetSuffix] =>  the streets and dark ...
                        )

                    [7] => stdClass Object
                        (
                            [sourcePrefix] => ... der dortigen Bevölkerung werden mir 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  im Gedächtnis bleiben.
                            [targetPrefix] => ... of the local population have 
                            [targetTerm] => always
                            [targetSuffix] =>  stayed with me.
                        )

                    [8] => stdClass Object
                        (
                            [sourcePrefix] => ... zu Vorschlägen und Planungen sind 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  prägnant und präzise.
                            [targetPrefix] => ... on proposals and plans are 
                            [targetTerm] => always
                            [targetSuffix] =>  succinct and precise.
                        )

                    [9] => stdClass Object
                        (
                            [sourcePrefix] => Soziale Fragen sind 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  eine Herzenssache für Sie gewesen.
                            [targetPrefix] => You have 
                            [targetTerm] => always
                            [targetSuffix] =>  had a great social heart.
                        )

                    [10] => stdClass Object
                        (
                            [sourcePrefix] => ... und entschieden vorgehen und 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  mit den Fischern zusammenarbeiten ...
                            [targetPrefix] => ... and determination, and 
                            [targetTerm] => always
                            [targetSuffix] =>  in cooperation with the fishermen ...
                        )

                    [11] => stdClass Object
                        (
                            [sourcePrefix] => Jede Maßnahme muss 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  genau abgewägt werden.
                            [targetPrefix] => Every measure must 
                            [targetTerm] => always
                            [targetSuffix] =>  be carefully weighed up.
                        )

                    [12] => stdClass Object
                        (
                            [sourcePrefix] => Die siegreichen Parteien haben dieses Bestreben 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  gestützt.
                            [targetPrefix] => The winning parties have 
                            [targetTerm] => always
                            [targetSuffix] =>  maintained this aspiration.
                        )

                    [13] => stdClass Object
                        (
                            [sourcePrefix] => Sie findet 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  ein großes Presseecho.
                            [targetPrefix] => The media resonance is 
                            [targetTerm] => always
                            [targetSuffix] =>  great.
                        )

                    [14] => stdClass Object
                        (
                            [sourcePrefix] => Seine analytische Treue zur Gegenwelt schimmert 
                            [sourceTerm] => stets
                            [sourceSuffix] =>  durch.
                            [targetPrefix] => His analytical loyalty to the counterculture 
                            [targetTerm] => always
                            [targetSuffix] =>  shows through.
                        )

                )

        )

    [1] => stdClass Object
        (
            [normalizedSource] => stets
            [normalizedTarget] => every time
            [examples] => Array
                (
                )

        )

)
